<html>

<head>
    <title>Página no encontrada</title>
    <style>
        div#senial {
            border-radius: 20px;
            width: 100%;
            height: 30px;
            margin: 50 auto;
            background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px, black 80px);
            float: left;
        }

        div#container {
            height: 80%;
            width: 55%;
            margin: auto;
        }

        h1 {
            margin: auto;
            padding-top: 15%;
        }

        p {
            font-size: small;
            margin-top: 1%;
        }
    </style>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon="{&quot;token&quot;: &quot;ef4577b4c8dc44d1b9ea57e275bfbc30&quot;}"></script>
</head>

<body>
    <div id="container">
        <div id="senial"></div>
        <h1 align="center" id="mensaje">Página no encontrada ☹️</h1>
        <p align="center"><a href="https://pfc.gonzaleztroyano.es/">Ir a la página principal</a></p>
        <p align="center">(This is a 404 error)</p>
        <div id="senial"></div>
    </div>
</body>

</html>